FFFFFE07
00000107
FFFFFF81
FFFFFE6C
000000F6
000000CB
0000012E
000000F3
FFFFFE47
0000015D
FFFFFFE7
FFFFFF08
FFFFFF50
FFFFFE27
00000168
FFFFFEAE
00000139
FFFFFF38
000001C6
FFFFFE4B
000000FC
00000107
FFFFFE75
FFFFFF89
FFFFFFCE
000000C0
000000CA
000001DA
FFFFFE26
FFFFFE59
FFFFFE7C
FFFFFEFC
FFFFFFAA
000000ED
000000BE
FFFFFF46
00000016
FFFFFF8F
00000077
00000192
FFFFFFBC
0000017B
FFFFFEB3
FFFFFF84
FFFFFE17
00000152
FFFFFE9B
00000132
FFFFFEF7
000001A5
FFFFFFA3
00000147
FFFFFE9B
FFFFFE4E
00000091
FFFFFE3F
FFFFFE50
0000019C
00000179
FFFFFF64
FFFFFEDB
FFFFFF3B
FFFFFF4D
FFFFFE45
